.header {
  display: flex;
  align-items: center;
  padding: 15rpx 0rpx;
}

.header .search-container {
  display: flex;
  align-items: center;
  width: 80%;
  margin-left: 15rpx;
  border: 2rpx solid #fb752b;
  border-radius: 20rpx;
}

.header .search-container .search-left {
  background-color: white;
  flex: 2;
  border-radius: 40rpx;
  padding-right: 40rpx;
}

.header .search-container .search-left image {
  width: 40rpx;
  height: 40rpx;
  padding: 10rpx 20rpx;
  vertical-align: middle;
}

.header .search-container .search-left input {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 88rpx);
}

.header .search-button {
  height: 60rpx;
  width: 100rpx;
  border-radius: 20rpx;
  background-color: #fa742b;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  margin-left: 15rpx;
}

.middle {
  padding-top: 5rpx;
}

.middle .resource-block {
  margin: 12rpx 10rpx;
  height: 200rpx;
  border-radius: 20rpx;
  background-color: #fff;
  border: 1rpx solid #eeeeee;
  position: relative;
}

.middle .resource-block .resource-title {
  font-size: 30rpx;
  font-weight: bolder;
  padding: 20rpx 15rpx;
}

.middle .resource-block .tag {
  position: absolute;
  bottom: 15rpx;
  padding: 0rpx 15rpx;
  justify-content: space-between;
  align-items: center;
  display: flex;
  width: 96%;
}

.middle .resource-block .tag .category {
  display: flex;
  align-items: center;
  height: 50rpx;
  width: 110rpx;
  justify-content: space-evenly;
  border-radius: 10rpx;
}

.middle .resource-block .tag .category image {
  width: 30rpx;
  height: 30rpx;
}

.middle .resource-block .tag .categoryName {
  font-size: 24rpx;
}

.middle .resource-block .tag .download {
  display: flex;
  align-items: center;
  font-size: 25rpx;
  color: #b5b5b5;
}

.middle .resource-block .tag .download image {
  width: 40rpx;
  height: 40rpx;
}

.middle .resource-block .tag .downLoadNum {
  margin-left: 12rpx;
}
